<?php

namespace DummyNamespace;

use App\Database\Eloquent\SoftIsActive;
use Astrotomic\Translatable\Contracts\Translatable as TranslatableContract;
use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
// use Spatie\EloquentSortable\Sortable;
// use Spatie\EloquentSortable\SortableTrait;

class DummyClass extends Model implements TranslatableContract /*, Sortable*/
{
    use SoftDeletes, SoftIsActive, Translatable/*, SortableTrait*/;

    /*protected $sortable = [
        'order_column_name' => 'position',
        'sort_when_creating' => true,
    ];*/

    public $translatedAttributes = [
    ];

    protected $fillable = [
        'name',

        // 'position'

        'is_active'
    ];

    protected $casts = [
        'is_active' => 'boolean',
        'published_at', 'datetime',
    ];

    public $with = [
        'translations'
    ];
}
