<script>
  export default {
    props: ["datatableRoute", "createRoute"],

    data() {
      return {
        keywords: null
      }
    },

    mounted() {
      this.datatable = $(".js-datatable", this.$el).DataTable({
        ajax: this.datatableRoute,
        processing: true,
        serverSide: true,
        autoWidth: false,
        columnDefs: [{
          targets: 'js-datatable-no-sortable',
          orderable: false,
        }],
        pageLength: 50,
        order: [
          [0, 'desc']
        ],
        dom: '<p>' + 'tr' + '<p>',
        columns: [
          {data: 'id', defaultContent: '-', sortable: true, searchable: true},
          {data: 'name', name: 'name', defaultContent: '-', sortable: true, searchable: true},
          {data: 'is_active', defaultContent: '-', sortable: true, searchable: false},
          {data: 'action', defaultContent: '-', sortable: false, searchable: false}
        ]
      });
    },

    methods: {
      submit() {
        this.datatable.search(this.keywords).draw();
      }
    }
  }
</script>
<template>
    <div class="card">
        <div class="card-header">
            <div class="row align-items-center">
                <div class="col">
                    <form class="row align-items-center" @submit.prevent="submit">
                        <div class="col">
                            <input type="search" v-model="keywords" class="form-control js-input-search-datatable" placeholder="Search...">
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-primary" type="submit">Search</button>
                            <a :href="createRoute" class="btn btn-primary btn-success">Create</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="card-body p-3">
            <div class="table-responsive">
                <table class="table table-sm table-centered table-hover table-striped js-datatable">
                    <thead>
                    <tr>
                        <th width="10%">#</th>
                        <th>Name</th>
                        <th width="10%">Activated&nbsp;?</th>
                        <th width="10%">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</template>
