@extends('layouts.admin')

@section('content')

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-11 col-xl-11 pb-5">

                <div class="header mt-5 mb-3">
                    <div class="header-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h6 class="header-pretitle">
                                    DummyTitle management
                                </h6>
                                <h1 class="header-title">
                                    DummyTitle
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>

                <admin-DummyComponentName datatable-route="{{ route('admin.ajax.DummyRouteName.datatable') }}"></admin-DummyComponentName>
            </div>
        </div>
    </div>

@endsection
